import { GlassElement } from "./GlassElement/GlassElement";
import "./styles.css";

/**
 * /!\ You need a chromium-based browser to see the effect /!\
 */

export default function App() {
  return (
    <>
      <div className="overlay">
        <h1 className="site-title">emir yucedag</h1>
        {/* Main liquid glass box */}
        {/* Social liquid glass box */}
        <GlassElement
          width={320}
          height={90}
          radius={20}
          depth={5}
          blur={1}
          chromaticAberration={15}
          debug={false}
        >
          <div className="social-icons" aria-label="Social links">
            <a
              href="https://x.com/"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="X"
              className="icon-link"
            >
              <svg className="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round" aria-hidden="true">
                <line x1="4" y1="4" x2="20" y2="20" />
                <line x1="20" y1="4" x2="4" y2="20" />
              </svg>
            </a>
            <a
              href="https://www.instagram.com/"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="Instagram"
              className="icon-link"
            >
              <svg className="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round" aria-hidden="true">
                <rect x="3" y="3" width="18" height="18" rx="5" ry="5" />
                <circle cx="12" cy="12" r="4" />
                <circle cx="17" cy="7" r="1.2" fill="currentColor" stroke="none" />
              </svg>
            </a>
            <a
              href="https://www.linkedin.com/"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="LinkedIn"
              className="icon-link"
            >
              <svg className="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round" aria-hidden="true">
                <rect x="3" y="3" width="18" height="18" rx="3" ry="3" />
                <line x1="7" y1="10" x2="7" y2="17" />
                <circle cx="7" cy="7" r="1.2" fill="currentColor" stroke="none" />
                <path d="M12 17v-4a2 2 0 0 1 2-2h0a2 2 0 0 1 2 2v4" />
              </svg>
            </a>
            <a
              href="mailto:"
              aria-label="Email"
              className="icon-link"
            >
              <svg className="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round" aria-hidden="true">
                <rect x="3" y="5" width="18" height="14" rx="2" ry="2" />
                <polyline points="3,7 12,13 21,7" />
              </svg>
            </a>
          </div>
        </GlassElement>
      </div>
    </>
  );
}

